service.pid=org.openanzo.security.KeyStore
org.openanzo.services.enabled=true
org.openanzo.security.keystore.keyPassword=secret
org.openanzo.security.keystore.algorithm=AES
org.openanzo.security.keystore.keyFileLocation=./keyStore
org.openanzo.security.keystore.keystoreType=JCEKS