service.pid=org.openanzo.binarystore.Servlet
org.openanzo.services.enabled=true
org.openanzo.binarystore.serverNode=node1
org.openanzo.binarystore.progressUpdateFrequency=1000
org.openanzo.servlet.authorizationType=ENCRYPTED_TOKEN
org.openanzo.servlet.contextPath=/binarystore
org.openanzo.servlet.gzipOutput=true
org.openanzo.servlet.protectedPathSpec=/*
org.openanzo.servlet.docRoot=${system.ANZO_HOME}/resources
org.openanzo.binarystore.fileSystemRoot=${bundleLocation}/binaryStore
org.ops4j.pax.web.instanceId=osgi:org.ops4j.pax.web.instance/default
