source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           gensrc/main/java/,\
           gensrc/main/resources/
bin.includes = META-INF/,\
               .
additional.bundles =   org.junit
