source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/selenium-java-client-driver-1.0-beta-2.jar,\
               lib/selenium-server-1.0-beta-2.jar
additional.bundles = org.junit
