source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           gensrc/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit