main is org.openanzo.client.cli.CommandLineInterface from anzo

[anzo]
 load ${ws}/org.slf4j/*.jar
 load ${ws}/org.openanzo.client/bin/classes
 load ${ws}/org.openanzo.analysis/bin/classes
 load ${ws}/org.openanzo.rdf/bin/classes
 load ${ws}/org.openanzo.indexer/bin/classes
 load ${ws}/org.openanzo.indexer.lucene/bin/classes
 load ${ws}/org.openanzo.jdbc/bin/classes
 load ${ws}/org.openanzo.exceptions/bin/classes
 load ${ws}/org.openanzo.services/bin/classes
 load ${ws}/org.openanzo.ontologies/bin/classes
 load ${ws}/org.openanzo.combus/bin/classes
 load ${ws}/org.openanzo.datasource/bin/classes
 load ${ws}/org.openanzo.dependencies.bundles/org.json/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/activemq-core*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.cli/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.ws.jaxme/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.codec/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.collections15/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.dbcp/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.discovery/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.fileupload/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.httpclient/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.io/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.lang/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.commons.pool/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.apache.lucene/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/org.openrdf/lib/*.jar
 load ${ws}/org.openanzo.dependencies.bundles/*.jar
 