service.pid=org.ops4j.pax.logging
log4j.rootLogger=ERROR, logfile
log4j.logger.org.openanzo=ERROR
log4j.logger.org.apache.directory=FATAL
log4j.logger.org.openanzo.server.repository.rdb=ERROR
log4j.logger.org.openanzo.server.repository.update=ERROR
log4j.logger.org.openanzo.common.rdb.layout=ERROR
log4j.logger.org.openanzo.combus.bayeux=ERROR
log4j.logger.org.openanzo.execution.javascript=ERROR
log4j.logger.org.openanzo.execution=ERROR
log4j.logger.org.openanzo.datasource.nodecentric.CachedQueryCache=ERROR

# Log format to standard err
#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.target=System.err
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d %10r [%5p] [%t] [OpName=%X{operation}] [OpId=%X{operationId}] [OpUser=%X{userUri}] [RunAs=%X{runAsUser}] [UserDesc=%X{userDescription}] %c -  %m%n

# Log format to log file
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.file=./var/log/regression-server.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %10r [%5p] [%t] [OpName=%X{operation}] [OpId=%X{operationId}] [OpUser=%X{userUri}] [RunAs=%X{runAsUser}] [UserDesc=%X{userDescription}] %c -  %m%n
