service.factoryPid=org.openanzo.servlet.StaticResourceFactory
org.openanzo.services.instanceURI=http://openanzo.org/servlets/PublicResources
org.openanzo.servlet.contextPath=/srv
org.openanzo.servlet.pathSpec=/*
org.openanzo.servlet.docRoot=${system.ANZO_HOME}/var/docroot
org.openanzo.servlet.authorizationType=NONE
org.ops4j.pax.web.instanceId=osgi:org.ops4j.pax.web.instance/default