service.factoryPid=org.openanzo.servlet.StaticResourceFactory
org.openanzo.services.instanceURI=http://openanzo.org/servlets/PrivateResources
org.openanzo.servlet.contextPath=/private
org.openanzo.servlet.protectedPathSpec=/*
org.openanzo.servlet.docRoot=${system.ANZO_HOME}/var/docroot-private
org.openanzo.servlet.authorizationType=ENCRYPTED_TOKEN
org.ops4j.pax.web.instanceId=osgi:org.ops4j.pax.web.instance/default