service.pid=org.openanzo.servlet.authentication
org.openanzo.servlet.contextPath=/authentication
org.openanzo.servlet.pathSpec=/*
org.openanzo.servlet.docRoot=bundle://${bundleResourcePrefix}docroot
org.openanzo.servlet.authorizationType=ENCRYPTED_TOKEN
org.ops4j.pax.web.instanceId=osgi:org.ops4j.pax.web.instance/default,osgi:org.ops4j.pax.web.instance/admin