service.pid=org.openanzo.servlet.openanzo-js
org.openanzo.servlet.contextPath=/openanzo-js
org.openanzo.servlet.pathSpec=/*
org.openanzo.servlet.docRoot=bundle://${bundleResourcePrefix}docroot
org.openanzo.servlet.authorizationType=NONE
org.ops4j.pax.web.instanceId=osgi:org.ops4j.pax.web.instance/default,osgi:org.ops4j.pax.web.instance/admin